                                                                           Perfect Number 
Solution:-----------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
public:
    bool checkPerfectNumber(int num) {
        int sum=0;
        for(int i=1;i*i<num;i++)
        {
            if(num%i==0)
            {
                sum+=i;
                if(i*i!=num)
                {
                    sum+=num/i;
                }

            }
        }

        return (sum-num==num);

    }
};
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SQL QUERY :
Group Sold Product By The Date:
Solution:

SELECT sell_date, COUNT(DISTINCT product) AS num_sold, GROUP_CONCAT(DISTINCT product SEPARATOR ',') AS products
FROM Activities
GROUP BY sell_date
ORDER BY sell_date ASC

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Climbing Stairs :
Solution :

class solution {
public:
     int climbStairs(int n)
     {
       int a=0,b=1,c=0;
       for(int i=0 ; i<n; i++)
       {
          c=a+b;
          a=b;
          b=c;
       }
       return c ;
      }
 };
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Minimum Falling Path Sum :
Solution :

class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& matrix) {
       int n=matrix.size();
       for(int i=1;i<n;i++){
           for(int j=0;j<n;j++){
               matrix[i][j]+=min({matrix[i-1][j],matrix[i-1][max(0,j-1)],matrix[i-1][min(n-1,j+1)]});
           }
       } 
       return *min_element(matrix[n-1].begin(),matrix[n-1].end());
    }
};

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
House Robber :
Solution:

class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n < 2) return n ? nums[0] : 0;
        vector<int>dp(n);
        dp[0] = nums[0], dp[1] = max(nums[0], nums[1]);
        for(int i = 2; i < n; i++)
            dp[i] = max(dp[i - 2] + nums[i], dp[i - 1]);
        return dp[n - 1];
    }
};
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Longest Common Subsequenece:
Solution:

class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int n=text1.length(),m=text2.length();
        vector<int>curr(m+1,0);
        vector<int>next(m+1,0);
        for(int i=n-1;i>=0;i--){
            for(int j=m-1;j>=0;j--){
                int ans=0;
                if(text1[i]==text2[j]){
                    ans=1+next[j+1];
                }else{
                    ans=max(next[j],curr[j+1]);
                }
                curr[j]=ans;
            }
            next=curr;
        }
        return next[0];
    }
};
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              Reverse Polish Notation
Solution:

#define ll long long
class Solution {
public:
    ll cal ( ll num1 , ll num2 , char &op)
    {
        switch(op)
        {
            case '-':
            return num1-num2;
            break;

            case '+':
            return num1+num2;
            break;

            case '*':
            return num1*num2;
            break;

            case '/':
            return num1/num2;
            break;
        }
        return 0;
    }
    int evalRPN(vector<string>& tokens) {
        
        stack <ll> s ;
        for(auto &i  : tokens)
        {
            if(i=="-" or i=="+" or i=="*" or i=="/")
            {
                ll a = s.top();
                s.pop();
                ll b = s.top();
                s.pop();
                s.push(cal(b,a,i[0]));
            }

            else
            {
                s.push(stoi(i));
            }
        }

        return s.top();
        
    }
};
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                        Implement queue using stack
                                                        
                                                        
 Solution:
 
 class MyQueue {
public:
    stack<int> s1, s2;  // s1 => actual queue like ||  s2 => help s1 to behave as queue
    MyQueue() {}

    void push(int x) {        
        while(!s1.empty()){   // put all values of s1 in s2 for time being
            s2.push(s1.top());
            s1.pop();
        }
        s1.push(x);       // push element to the bottom of s1
        while(!s2.empty()){  // get back all value form s2
            s1.push(s2.top());
            s2.pop();
        }
    }
    
    int pop() {
        int p = s1.top();
        s1.pop();
        return p;
    }
    
    int peek() {
        return s1.top();
    }
    
    bool empty() {
        return s1.empty();
    }
};
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Daily Temprature :-
Solution:-

lass Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        int n = temperatures.size();
        stack<pair<int,int>> st;
        vector<int> ans(n);
        
        for(int i = 0;i<n;i++){
            while(!st.empty() && st.top().first<temperatures[i]){
                auto [num,day] = st.top();
                ans[day] = i-day;
                st.pop();
            }
            st.push({temperatures[i],i});
        }
        return ans;    
    }
};

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Keys and Rooms :-

Solutions:-

class Solution {

    int totalvisit;
    public boolean canVisitAllRooms(List<List<Integer>> rooms) {

        int n = rooms.size();
        boolean [] visited = new boolean[n];

        dfs(rooms, visited , 0);

        return totalvisit==n;
    }


        public void dfs(List<List<Integer>> rooms , boolean [] visited , int start)
        {
             visited[start]=true;
             totalvisit++;

             for(int nei: rooms.get(start))
             {
                 if(!visited[nei])
                 {
                     dfs(rooms, visited,nei);
                 }
             }


        }

        
    }
    --------------------------------------------------------------------------------------------------------------------------------------------------------------------
Possible Bipartition:-
Solution:-

/*representation
like = 1 (blue team)
dislike or don't like = -1 (red team) */

class Solution {
    public boolean possibleBipartition(int n, int[][] dislikes) {
        int[] color=new int[n+1];
        List<Integer>[] graph=new List[n+1];  //array contains list inside it
        for(int i=0;i<=n;i++){
            graph[i]=new ArrayList<>();
        }

        for(int[] v: dislikes){
            graph[v[0]].add(v[1]);
            graph[v[1]].add(v[0]);
        }

        for(int i=1;i<=n;i++){      //iterating on color array
            if(color[i]==0){
               LinkedList<Integer> q=new LinkedList<>();
               q.add(i);
               color[i]=1;

               while(!q.isEmpty()){
                   int top=q.removeFirst();
                   for(int nbr: graph[top]){
                       if(color[nbr]==color[top]) return false;
                       if(color[nbr]==0){
                           color[nbr]=-color[top];  //as we know the neighbaour of popped() element are the ///one tho whome top element don't like/dislikelike therefore -1;  
                           q.add(nbr);
                       }
                   }
               }
            }
        }
        return true;
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Domino and Tromino Tiling:-
Solution:-

class Solution {
    private static final int MOD = 1000000007;
  public int numTilings(int n) {
      if(n<=1) return 1;
      if(n==2) return 2;
      long[] dp=new long[n+1];
      dp[0]=1; dp[1]=1; dp[2]=2;
      for(int i=3;i<=n; i++){
        dp[i]=(2*dp[i-1]+dp[i-3]) %MOD; 
      }
      
      return (int) dp[n];
    }
}


C++:-
class Solution {
public:
    int numTilings(int n) {
        int mo = 1e9 + 7;
        vector<long long int>arr(1001,0);
        arr[0] = 0;
        arr[1] = 1;
        arr[2] = 2;
        arr[3] = 5;
        if(n <= 3)return arr[n];
        for(int i = 4;i <= n;i++){
            arr[i] = arr[i-1]*2 + arr[i-3];
            arr[i] %= mo;
        }
        return arr[n];
    }
    
};
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Largets Element In array:-
Solution:-


//User function Template for Java

class Solution {
    int print2largest(int arr[], int n) {
        // code here
        int max=Arrays.stream(arr).max().getAsInt();
        int diff=max;int ans=0,j=0;
        for(int i:arr)
        {
            if(i!=max)
            {
               if(diff>(max-i))
               {
                   ans=i;
                   diff=max-i;
               }
               if(max+diff==0) return -1;
            }
            if(max==i) j++;
        }
        if(j==arr.length) return -1;
        return ans;
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Jump Game:-
Solution-
class Solution {
    public boolean canJump(int[] nums) {

        int n=nums.length,i=n-2;
        int goal=n-1;
        while(i>=0){
            if(i+nums[i]>=goal){
                goal=i;
                i--;
            }else{i--;}
        }
        return goal==0?true:false;
    
        
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Binary Search:
Solution:-

class Solution {
    public int search(int[] nums, int target) {

             int low = 0;
     int high = nums.length - 1;
     while(low <= high) {
        int middle = (low + high) / 2;
        if(nums[middle] == target) return middle;
        if(nums[middle] < target) low = middle + 1;
        if(nums[middle] > target) high = middle - 1;
        
   }
    return -1;
}
        
    }
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------
Move Zeros:
Solution:-

class Solution {
    public void moveZeroes(int[] nums) {
        int count=0,k=0;
        int n=nums.length;
        int[] new1=new int[nums.length];
        Arrays.fill(new1,0);
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]!=0)
            {
                new1[count++]=nums[i];
            }
            else
            {
                k++;
            }
        }
        for(int j=0;j<nums.length;j++)
        {
            nums[j]=new1[j];
        }
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Missing Number:-
Solution:-
class Solution {
    public int missingNumber(int[] nums) {
        
        int N = nums.length;
        int res= N*(N+1)/2;
        int sum=0;
        for(int i=0;i<N;i++)
        {
            sum+=nums[i];
        }
        return res-sum;
    }
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
